<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="usI-Wr-Iuu">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ApplePie-->
        <scene sceneID="cmT-EK-eCK">
            <objects>
                <viewController storyboardIdentifier="applePie" id="usI-Wr-Iuu" customClass="ApplePieViewController" customModule="ImagesAndScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOX-mX-TbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treeHD" translatesAutoresizingMaskIntoConstraints="NO" id="Bjo-0B-xYr" userLabel="Tree Image">
                                <rect key="frame" x="0.0" y="64" width="414" height="251"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3Ls-0p-CCj">
                                <rect key="frame" x="72" y="622.33333333333337" width="270" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-mD-2cA">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHZ-dS-eZO">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="yNc-WY-WFv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StF-8h-kEU">
                                                <rect key="frame" x="40" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="AQU-j3-r8o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-5M-4y2">
                                                <rect key="frame" x="80" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="t6V-mq-kRf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-nk-gHh">
                                                <rect key="frame" x="120" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="DV5-G4-Eqz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61q-cD-sMw">
                                                <rect key="frame" x="160" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="kD7-zv-MN1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-xN-sTX">
                                                <rect key="frame" x="200" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="UZ6-CL-dXg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELa-iY-ERu">
                                                <rect key="frame" x="240" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="KmU-Yx-g9u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-PM-UWF">
                                        <rect key="frame" x="0.0" y="43" width="270" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37n-yG-dkZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="f4G-Tc-tLa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-g6-ggq">
                                                <rect key="frame" x="40" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="nL6-Kv-zoz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-mM-e1a">
                                                <rect key="frame" x="80" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="Q8C-ue-HVp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-BV-Ni9">
                                                <rect key="frame" x="120" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="K"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="ETO-w8-VkN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-Um-v9q">
                                                <rect key="frame" x="160" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="9IF-7G-l1g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-TA-Kvy">
                                                <rect key="frame" x="200" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="eRi-p3-lsM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-wM-Mm5">
                                                <rect key="frame" x="240" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="CkJ-Yx-64U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O11-P8-fut">
                                        <rect key="frame" x="0.0" y="86" width="270" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-cW-KVs">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="Chh-s3-sMY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rar-sw-pcJ">
                                                <rect key="frame" x="40" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="9lO-m6-Imb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-PI-AUx">
                                                <rect key="frame" x="80" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Q"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="ueh-3A-hwB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-Hb-G1B">
                                                <rect key="frame" x="120" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="EdL-7q-coG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-A1-MSO">
                                                <rect key="frame" x="160" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="BZY-Fp-zLb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owb-Jd-ZEc">
                                                <rect key="frame" x="200" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="9jI-fh-IgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBM-pz-J7G">
                                                <rect key="frame" x="240" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="qeP-IL-jQd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-ev-WAN">
                                        <rect key="frame" x="40" y="129" width="190" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-Br-wVb">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="V7D-sf-p3y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="145-LJ-nzO">
                                                <rect key="frame" x="40" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="FvR-aH-MM9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-Jm-KLn">
                                                <rect key="frame" x="80" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="FSy-UT-531"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-L2-2jX">
                                                <rect key="frame" x="120" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Y"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="EC4-29-oeh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-oL-fdR">
                                                <rect key="frame" x="160" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="letterPressed:" destination="usI-Wr-Iuu" eventType="touchUpInside" id="VKJ-Vr-eUR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResultLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-7l-29o">
                                <rect key="frame" x="160" y="820.33333333333337" width="94.333333333333314" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wordLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-B6-aIu">
                                <rect key="frame" x="148" y="419" width="118" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yoR-PM-MsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97681001209999996" blue="0.91634374269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HmX-7l-29o" firstAttribute="top" secondItem="3Ls-0p-CCj" secondAttribute="bottom" constant="35" id="2vG-bw-cC0"/>
                            <constraint firstItem="0Gw-B6-aIu" firstAttribute="centerY" secondItem="TXX-1D-EE6" secondAttribute="centerY" constant="-20" id="3Hf-JO-hPk"/>
                            <constraint firstItem="HmX-7l-29o" firstAttribute="centerX" secondItem="NOX-mX-TbF" secondAttribute="centerX" id="5VU-5C-lqn"/>
                            <constraint firstItem="TXX-1D-EE6" firstAttribute="bottom" secondItem="HmX-7l-29o" secondAttribute="bottom" constant="20" id="He3-K6-0KR"/>
                            <constraint firstItem="0Gw-B6-aIu" firstAttribute="centerX" secondItem="NOX-mX-TbF" secondAttribute="centerX" id="Qn0-zL-lBu"/>
                            <constraint firstItem="3Ls-0p-CCj" firstAttribute="centerX" secondItem="NOX-mX-TbF" secondAttribute="centerX" id="VHS-YJ-gZL"/>
                            <constraint firstItem="Bjo-0B-xYr" firstAttribute="top" secondItem="TXX-1D-EE6" secondAttribute="top" constant="20" id="ohL-lN-i0j"/>
                            <constraint firstItem="Bjo-0B-xYr" firstAttribute="height" secondItem="NOX-mX-TbF" secondAttribute="height" multiplier="0.28" id="qG8-LD-GH6"/>
                            <constraint firstItem="Bjo-0B-xYr" firstAttribute="width" secondItem="NOX-mX-TbF" secondAttribute="width" id="wZ3-q7-Nn2"/>
                            <constraint firstItem="Bjo-0B-xYr" firstAttribute="centerX" secondItem="NOX-mX-TbF" secondAttribute="centerX" id="xhh-sh-Mho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXX-1D-EE6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ApplePie" image="ItemAppleTree" id="koE-mL-dzw"/>
                    <connections>
                        <outlet property="guessingWordLabel" destination="0Gw-B6-aIu" id="Hgy-M5-TcL"/>
                        <outlet property="resultLabel" destination="HmX-7l-29o" id="4Dx-i6-b3U"/>
                        <outlet property="tree" destination="Bjo-0B-xYr" id="Ryf-ml-V8i"/>
                        <outletCollection property="letters" destination="GHZ-dS-eZO" collectionClass="NSMutableArray" id="2pE-gm-UO5"/>
                        <outletCollection property="letters" destination="StF-8h-kEU" collectionClass="NSMutableArray" id="445-A8-TWL"/>
                        <outletCollection property="letters" destination="LJM-5M-4y2" collectionClass="NSMutableArray" id="xAN-CK-gfV"/>
                        <outletCollection property="letters" destination="7qg-nk-gHh" collectionClass="NSMutableArray" id="pR4-U4-Z51"/>
                        <outletCollection property="letters" destination="61q-cD-sMw" collectionClass="NSMutableArray" id="7Kw-X1-COR"/>
                        <outletCollection property="letters" destination="eL1-xN-sTX" collectionClass="NSMutableArray" id="TxU-6l-E7d"/>
                        <outletCollection property="letters" destination="ELa-iY-ERu" collectionClass="NSMutableArray" id="KaX-At-IMQ"/>
                        <outletCollection property="letters" destination="37n-yG-dkZ" collectionClass="NSMutableArray" id="Kv7-wA-lJ3"/>
                        <outletCollection property="letters" destination="Hg1-g6-ggq" collectionClass="NSMutableArray" id="T1n-uy-hrG"/>
                        <outletCollection property="letters" destination="e6L-mM-e1a" collectionClass="NSMutableArray" id="7DY-hQ-OLX"/>
                        <outletCollection property="letters" destination="J2J-BV-Ni9" collectionClass="NSMutableArray" id="OJy-Gg-J5c"/>
                        <outletCollection property="letters" destination="aTp-Um-v9q" collectionClass="NSMutableArray" id="Wpb-kA-esY"/>
                        <outletCollection property="letters" destination="ONO-TA-Kvy" collectionClass="NSMutableArray" id="h2F-w6-gDX"/>
                        <outletCollection property="letters" destination="iQ1-wM-Mm5" collectionClass="NSMutableArray" id="cmy-lG-aSb"/>
                        <outletCollection property="letters" destination="tvK-cW-KVs" collectionClass="NSMutableArray" id="Wne-x7-3gg"/>
                        <outletCollection property="letters" destination="rar-sw-pcJ" collectionClass="NSMutableArray" id="nLr-JW-qCA"/>
                        <outletCollection property="letters" destination="a3k-PI-AUx" collectionClass="NSMutableArray" id="Zrc-sF-IU9"/>
                        <outletCollection property="letters" destination="Za7-Hb-G1B" collectionClass="NSMutableArray" id="wLv-85-zHw"/>
                        <outletCollection property="letters" destination="jiZ-A1-MSO" collectionClass="NSMutableArray" id="VaZ-28-Mjk"/>
                        <outletCollection property="letters" destination="owb-Jd-ZEc" collectionClass="NSMutableArray" id="IQy-ET-Vfd"/>
                        <outletCollection property="letters" destination="XBM-pz-J7G" collectionClass="NSMutableArray" id="ast-n5-zQx"/>
                        <outletCollection property="letters" destination="XAk-Br-wVb" collectionClass="NSMutableArray" id="oYX-NB-173"/>
                        <outletCollection property="letters" destination="145-LJ-nzO" collectionClass="NSMutableArray" id="Xcr-iM-ztS"/>
                        <outletCollection property="letters" destination="YmK-Jm-KLn" collectionClass="NSMutableArray" id="l3t-2a-IeV"/>
                        <outletCollection property="letters" destination="YtI-L2-2jX" collectionClass="NSMutableArray" id="chT-Np-k1i"/>
                        <outletCollection property="letters" destination="aQj-oL-fdR" collectionClass="NSMutableArray" id="P3S-29-gFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nal-pM-QCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItemAppleTree" width="30" height="30"/>
        <image name="treeHD" width="2000" height="1082"/>
    </resources>
</document>
